{
  "PREFIX": "/",
  "BOTNAME": "Obito",
  "DevMode": false,
  "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36",
  "OWNER": "61586845605819",
  "ADMIN": [
    "",
    "502275138",
    "61586845605819",
    "61564114700108",
    "100076714908217",
    "61566316212795",
    "1631016269",
    "61589214899916"
  ],
  "token": {
    "EAAAAU": "EAAAAUaZA8jlABRbS79MhIJgubSVpKy4ZBj0yZBQAtyNlzrHGZBGtZAEEhfIyK10TMjmzgsUXAtGduUBKgnu4oqV2Oja17ietNZAn5RAeQv1NuQTvA7MhyqtQ8mK6JfKZArxUpHNpitv51QPXejpz3NaAU4hpEg1ZBq4Glq4BpZCAg7gUijRlZB3XQ7xvoa8s1ShEqTqZBK3TNguR1ZC4uimnTgZDZD",
    "EAAD6V7": "EAAD6V7os0gcBRWPyxkRBGujp39FjF2ghAczz3EsftkZAHALq25yECvCfLdflCZBkcTLHPgMO6kqTIsGYiAt3d5mjXjtnu2bP53k2sSkUbSFvfhJbUCebpQIZC5ej5rYNpdfqvJIW5gPSVMJy4WsEeDgxwn642Jmajc4yZB9EpL8tvoQtl6EFfZBzyoj29xsGCBzmnkbRU5IDAM6ZBYbAZDZD",
    "EAAD": "EAADo1TDZCuu8BRTv2s2riboLpCMMNikrkRTCpPXjDyiueORTZCrFLJ36O6K8hEJ8WLlPWENORlWSOVbB8gEyIepKI5psGUSIFZA1QhzV8TLGWLodCyl7OKDLao4x49ZC6Kcm1kZCeBOQ4ChrVYoOdW9huszxhZA8m7skWU2HZBuLeUxqyj1owQTuYGJIDKHaihcEdkUjfpGmxQTi72ain45ZCgZDZD"
  },
  "OWNER_NOPREFIX": {
    "all": false,
    "list": [
      "load"
    ]
  },
  "antiINBOX": true,
  "adminOnly": false,
  "adminbox": {
    "722146370916700": false,
    "1838598186737845": true,
    "9072589019476939": true,
    "1264342595796016": false,
    "861803530227487": true,
    "1412823280572890": false
  },
  "BOX_ADMIN": "1264342595796016",
  "loadSrcips": {
    "enable": true,
    "cmdDis": [],
    "eventDis": []
  },
  "mqttAutoReconnect": {
    "enable": true,
    "interval": 3600000
  },
  "fbAccounts": [
    {
      "email": "subaki3215@gmail.com",
      "password": "Longdz123@",
      "twofactor": "BZGE M74N XE3E BSTB BAOS MJD4 WNRM IYVE",
      "cookie": "c_user=61589110242114; xs=4:bC2lJTfkd03OpQ:2:1778984886:-1:-1; fr=0LXiWyazL4AA28Ydv.AWe5njXQylrbtPKrRWINcvwwLqaGLQMTZlON7JmK-2srO9i1xbM.BqCSe1..AAA.0.0.BqCSe1.AWe2RI0DXhLtwpoDxY4kTOp8wZc; datr=QkQjaaPYXqr7elYbhXm9k25K",
      "disabled": false
    },
    {
      "email": "ngvthanhthaoj770@gmail.com",
      "password": "Longdz123@",
      "twofactor": "X5DX ZANQ ONGG Y2SN CMPB O6PM BURG HOKV",
      "cookie": "c_user=61589210258627; xs=3:WT8F7S2OdvWnWA:2:1779015436:-1:-1; fr=0bDO8EZQyDnEcW37I.AWdXkp9DtqBZ0hkZoZQ7XBJffFZNtkpRQtRW15ArbIez3H1iNDo.BqCZ8I..AAA.0.0.BqCZ8I.AWdWa63hUpLzjmCpq6Td4t5PAb0; datr=QkQjaaPYXqr7elYbhXm9k25K",
      "disabled": false
    }
  ],
  "configModule": {},
  "nongtrai": {
    "apiBase": "https://donixdev.com",
    "apiKey": "dnx_live_QFHzoQyKc7jh16JnKsYtEmI9e9HF4nyLbzwFLS"
  },
  "configValue": {},
  "sendTopMessagesEnabled": true,
  "scheduler": {
    "enabled": true,
    "tasks": {
      "sendTop": {
        "enabled": true,
        "type": "at",
        "time": "00:01",
        "send": {
          "enabled": false
        }
      },
      "tokenCheck": {
        "enabled": true,
        "type": "everyH",
        "hours": 2,
        "ensureAll": false,
        "strict": false
      },
      "updNick": {
        "enabled": true,
        "type": "at",
        "time": "00:10"
      },
      "notifyExp": {
        "enabled": true,
        "type": "at",
        "time": "16:00"
      },
      "resetGeminiQuota": {
        "enabled": true,
        "type": "at",
        "time": "00:01"
      },
      "autoRestart": {
        "enabled": false,
        "type": "everyH",
        "hours": 4
      },
      "autoInteractFeed": {
        "enabled": false,
        "type": "everyMin",
        "chunk": 30,
        "maxPerRun": 3,
        "fetchLimit": 8,
        "reaction": "LIKE",
        "minDelayMs": 2500,
        "maxDelayMs": 6000,
        "commentTemplates": []
      }
    }
  },
  "botNoPrefixEnabled": false
}