{
  "PREFIX": "/",
  "BOTNAME": "Obito",
  "DevMode": false,
  "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36",
  "OWNER": "61586845605819",
  "ADMIN": [
    "",
    "502275138",
    "61586845605819",
    "61564114700108",
    "61574857936692",
    "100076714908217",
    "61566316212795",
    "100013619082017",
    "61575400346618",
    "61586826007038",
    "100094368344924",
    "1631016269"
  ],
  "token": {
    "EAAAAU": "EAAAAUaZA8jlABRacTVWgwWxTkdRRY2ZC5CdivurjbwzOPXR168GYZCmCHNn0rbNKZBbkcZCH8SuqB8G5AU0xR5yiWbBxigTMWw9rqLGOHOHfueNw0QHmPKXSO59GzryJL7iYW9rPIgpypCOWTIyU0sxxUZCjJrGWLyfbXItKAJO6ZCWuW7xzWm7XhPwR33horrTrqT55hJBx6CAUwZDZD",
    "EAAD6V7": "EAAD6V7os0gcBRWrvSv7PVYSc2z91zzcY04xrYQ8MZBliFhKQ83FaqyIBrRnAUiVUbB4tz443VYmNUxw7eb44u6rtHBOVI7svTNSaL9TSti0Vsf1BRZB2OAOMZALFZBPyKLu6EKGml2CDDpGR0FsTSrY9asbweYavJXSs2L6v9HVEd6UnZCXeA8HQIIBTIduNTGWThw72r0OgykAZDZD",
    "EAAD": "EAADo1TDZCuu8BRbgzb94qjZCisjZAWGAixxH4OptNSZBt7AiUKCv3J1Dy41pd3iQkZAExTwmoowBCAz4G2AzwvRLCIrK0SFQrpHjxlJneZBayT4npf9qhC6t0b51ElRwNYjDkeOoPbT55EfDXvDnhG3UU7ZCPyR8ZA5lByrEG5KzaZAL8R3OmXlanTX2kFEwtPx6ovVF4oZAaQ8AMlHhy2DxW7MwZDZD"
  },
  "OWNER_NOPREFIX": {
    "all": false,
    "list": [
      "load"
    ]
  },
  "antiINBOX": true,
  "adminOnly": false,
  "adminbox": {
    "722146370916700": false,
    "1838598186737845": true,
    "9072589019476939": true,
    "1264342595796016": false,
    "861803530227487": true,
    "1412823280572890": false
  },
  "BOX_ADMIN": "1264342595796016",
  "loadSrcips": {
    "enable": true,
    "cmdDis": [],
    "eventDis": []
  },
  "mqttAutoReconnect": {
    "enable": true,
    "interval": 3600000
  },
  "fbAccounts": [
    {
      "email": "61574857936692",
      "password": "Longzzz123@",
      "twofactor": "7Z7P 6TZD 5XHL KSOF NYZJ ZIG5 5IJO QMCZ",
      "cookie": "c_user=61574857936692; xs=30:7Qj0em2nsOmC7w:2:1776589007:-1:-1; fr=0WcXQp6yA86ILfSHl.AWdP7lCL8TKrqdPB80g1mK3vHbvmfimjlWqt4QCuA9OQpBkCo2Y.Bp5JjP..AAA.0.0.Bp5JjP.AWcPENec-shdkS8z4cbhP1f5xig; datr=y5jkaVL9vtSwnn5RirRoJ7ll",
      "disabled": false
    },
    {
      "email": "kieulamthu@gmail.com",
      "password": "kieuiu209",
      "twofactor": "N3W6 7I3F 5O4R GI3F LCM5 LACM GLXE K4OP",
      "cookie": "",
      "disabled": false
    }
  ],
  "configModule": {},
  "configValue": {},
  "sendTopMessagesEnabled": true,
  "scheduler": {
    "enabled": true,
    "tasks": {
      "sendTop": {
        "enabled": true,
        "type": "at",
        "time": "00:01",
        "send": {
          "enabled": false
        }
      },
      "tokenCheck": {
        "enabled": true,
        "type": "everyH",
        "hours": 2,
        "ensureAll": false,
        "strict": false
      },
      "updNick": {
        "enabled": true,
        "type": "at",
        "time": "00:10"
      },
      "notifyExp": {
        "enabled": true,
        "type": "at",
        "time": "16:00"
      },
      "resetGeminiQuota": {
        "enabled": true,
        "type": "at",
        "time": "00:01"
      },
      "autoRestart": {
        "enabled": false,
        "type": "everyH",
        "hours": 4
      },
      "autoInteractFeed": {
        "enabled": false,
        "type": "everyMin",
        "chunk": 30,
        "maxPerRun": 3,
        "fetchLimit": 8,
        "reaction": "LIKE",
        "minDelayMs": 2500,
        "maxDelayMs": 6000,
        "commentTemplates": []
      }
    }
  },
  "botNoPrefixEnabled": false
}
